# springBootDemo

./: README.md  pom.xml
src/main/java/com/springboot/example/: SpringBootDemoApplication.java  Swagger2.java
src/main/java/com/springboot/example/domain/: User.java  UserLombook.java  UserMapper.java
src/main/java/com/springboot/example/dto/: ErrorInfo.java  UserDto.java
src/main/java/com/springboot/example/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/springboot/example/service/: BlogProperties.java
src/main/java/com/springboot/example/web/: ExceptionDemoController.java  HelloController.java  UserController.java  VmHelloController.java
src/main/resources/: application-dev.properties  application.properties  log4j2-spring.xml
src/test/java/com/springboot/example/: ConfigApplicationTests.java  HelloControllerTests.java  UserControllerTests.java
